<!DOCTYPE html>
<html>
<head>
<title>Resume; My Qualifications</title>
<style></style>
<body>
    <header>
        <h1>Eduardo Molina Colon</h1>
        <h2><p>Web Developer</p></h2>
    </header>
    <section>
        
<h2>Summary;</h2>
<p>Aspiring <i>web developer </i>dedicated to creating engaging, user-centric websites and applications.</p> 

<section>
</ul>
</li>
          <hr />
<h2>Education</h2>
<ul>
<li>Associate in <B>Pharmacy Technician</B> NUC University Arecibo, PR</li>
</ul>
</section>
<hr />
         <section>
            <h2>Work Experience</h2>
            <ul>
                <li>
                     <h3>Mayor's Office, Utuado, PR</h3>
                <ul>
                    2023-Present
                <li>Problem solving</li>
                <li>Record management procedures</li>
                <li>Analytical skills</li>
                </ul>
            </uL></li>
           <ul><li>
             <h3>Pharmacy Technician Farmacia Cintrón Utuado</h3>
                    <ul>
                        2021-2023
                    
                    <li>1000 hours of practice</li>
                    <li>Count and dispense medications</li>
                    <li>Customer service</li>
              
        </uL>
     </section>
            </li></ul>
            
            <ul>
                <li>
                
                    <h3>Printing Power Customer Service, Utuado, PR</h3>
                    <ul>
                        2016-2018
                    <li>Inventory control</li>
                    <li>Data and client management</li>
                    <li>Customer Support</li>
                    </section>

         <hr/>
<section>
<h3>Skills</h3>
<ul>
    <li>Bilingual; Spanish and English procifient.</li>
    <li>Responsible, punctual, work under pressure.</li>
    <li>Willing to learn new tasks</li>
</ul>
</section>
<hr/>


    <section>
        <h3>Contact Information</h3>
        <ul>
            <li>Email: nawmenma@gmail.com</li>
            <li>Phone: (989) 245 - 7906</li>

        </ul>
<footer>
    <p>&copy; 2024 kaijucats. All rights reserved.</p>
        </footer>
    </section>


</body>

</html> 